
APP_VERSION=1.0.0
FORTIGATE_API_KEY=rhpgyj90dj95zg1rGn3gwnsHcgfHQn
FORTIGATE_IP=192.168.166.1
WEBSERVER_IP=192.168.110.149
SMS_NUMBER=7000070
EMAIL_DOMAIN=automail.fums.ac.ir

#300041625
FIX_PASSWORD=FixedPassword123
ORG_NAME=دانشگاه علوم پزشکی و خدمات بهداشتی درمانی فسا
ORG_WEBSITE=https://www.fums.ac.ir
LEAST_CREDIT=500000
LEAST_CREDIT_NUM=20
PANEL_WEB_ADDRESS=https://login.melipayamak.com
PANEL_NAME=ملی پیامک

DJANGO_DB_LOGGER_ADMIN_LIST_PER_PAGE=100
#magfa
username='itfasa_41625'
password='UtQ4MoVsGEKbHAEP'
from='98300041625'
to='09173303491'
text='Hello World!'
#melliPayamak
MELLI_PAYAMAK_API_KEY=ae33a10a6bf24822b2dbb101038f5279